# pandas
### Merge, Join, Concat and Pivot

#### Merge - Specified column
#### Join -  Based on index
#### Concat - Horizantal or vertical concat two data frames
#### Pivot - A pivot table is a table that summarizes data from another table,

In [1]:
import numpy as np
import pandas as pd

In [2]:
df_left = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
print(df_left)

df_right = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "humidity": [61,64,65],
})
print(df_right)

### inner join is default, to perform outerwe have how attribute
df_inner=pd.merge(df_left,df_right, on='city', how="inner",indicator=True)
print(df_inner)

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35
       city  humidity
0  new york        61
1   chicago        64
2   orlando        65
       city  temperature  humidity _merge
0  new york           21        61   both
1   chicago           14        64   both
2   orlando           35        65   both

In [3]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
print(df1)

df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
print(df2)

### full outer
df3_o= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
print(df3_o)

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75
        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71
        city  temperature_first  humidity_first  temperature_second  \
0   new york               21.0            65.0                14.0
1    chicago               14.0            68.0                21.0
2    orlando               35.0            71.0                 NaN
3  baltimore               38.0            75.0                 NaN
4  san diego                NaN             NaN                35.0

   humidity_second
0             68.0
1             65.0
2              NaN
3              NaN
4             71.0

In [4]:
df_left.set_index('city',inplace=True)
df_right.set_index('city',inplace=True)
df_left.join(df_right, how="outer") ## here outer or inner doent make sense.

          temperature  humidity
city
new york           21        61
chicago            14        64
orlando            35        65

In [5]:
pd.concat([df_left,df_right],sort=True)

          humidity  temperature
city
new york       NaN         21.0
chicago        NaN         14.0
orlando        NaN         35.0
new york      61.0          NaN
chicago       64.0          NaN
orlando       65.0          NaN

In [6]:
pd.concat([df_left,df_right],sort=True, axis=1)

          temperature  humidity
city
chicago            14        64
new york           21        61
orlando            35        65

In [7]:
df_w1 = pd.read_csv("../DS/weather1.csv")
df_w2 = pd.read_csv("../DS/weather2.csv")
df_w3 = pd.read_csv("../DS/weather3.csv")

In [8]:
df_w1.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [9]:
df_w1.pivot(index='city',columns='date',values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [10]:
#### Pivot Table aggfunc by default is average
df_w2.pivot_table(index="city",columns="date", margins=True,aggfunc=np.average)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [11]:
df_w3['date'] = pd.to_datetime(df_w3['date'])
df_w3.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667